[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[version "13"]
[win "和棋"]
[type "全局"]
[title "挺兵对卒底炮"]
[event "93全国象棋锦标赛"]
[date "1993.4.27"]
[site "南京"]
[red "北京张强"]
[black "上海胡荣华"]
[opening ""]
[writer ""]
[author ""]

0-C3C4 1-B7C7 2-H2E2 3-C9E7 4-H0G2 5-C6C5 6-B0A2 7-C5C4 8-I0H0 9-I9I8 10-A0B0 11-I8D8 12-D0E1 13-D9E8 14-H0H4 15-G6G5 16-H4C4 17-H9G7 18-G3G4 19-G5G4 20-C4G4 21-A6A5 22-B2D2 23-B9A7 24-B0B7 25-G7F5 26-B7B6 27-D8D4 28-G4F4 29-H7G7 30-G0I2 31-D4D5 32-E2E6 33-D5C5 34-C0E2 35-A9B9 36-B6B9 37-A7B9 38-G2H4 39-F5H4 40-F4H4 41-C7C9 42-H4G4 43-C9C7 44-A3A4 45-B9D8 46-E6F6 47-C5F5 48-F6H6 49-D8E6 50-G4B4 51-A5A4 52-B4A4 53-E6C5 54-A4A9 55-C7C9 56-A2C3 57-F5E5 58-E3E4 59-C5E4 