[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 r - - 0 1"]
[version "18"]
[win "红胜"]
[type "残局"]
[title "第01局"]
[event ""]
[date ""]
[site ""]
[red ""]
[black ""]
[opening ""]
[writer ""]
[author ""]

0-F2G4{从相肩进马是取胜的正确途径。其它着法，均不能取胜。} 0-F2E4 1-D0D9 1-D0D7 1-E8F7 1-I6I5 2-D0D9 3-G4E5{不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。} 4-G4E5 5-G4H6{叫杀得车。} 6-G4E5 7-E4G5 8-D9E9 9-D7E7 9-I8H8 11-I8I6 12-D9E9 13-G7F7{弃车，与前着相联系，由此巧妙成杀。} 14-E5G6 15-G7F7 16-G7G8 17-E1D1 18-E8F7 20-E8F7 22-I8H8 23-E5G6 24-E5G6 24-E5D7 25-G5H7 29-H8H7 30-G7H7 31-E8D9 32-H7H8 33-F8F7{至此，形成少见的高将底炮双士和单车的局面。} 34-H8H6 35-F9E8 36-H6F6 37-F7E7 38-F6I6 39-E7F7 40-I6F6 41-F7E7 42-D1D0 43-E9F9{和棋。} 