[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 r - - 0 1"]
[version "18"]
[win "红胜"]
[type "残局"]
[title "第01局"]
[event ""]
[date ""]
[site ""]
[red ""]
[black ""]
[opening ""]
[writer ""]
[author ""]

0-2546{从相肩进马是取胜的正确途径。其它着法，均不能取胜。} 0-2544 1-0393 1-0373 1-8475 1-6858 2-0393 3-4654{不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。} 4-4654 5-4667{叫杀得车。} 6-4654 7-4456 8-9394 9-7374 9-8887 11-8868 12-9394 13-7675{弃车，与前着相联系，由此巧妙成杀。} 14-5466 15-7675 16-7686 17-1413 18-8475 20-8475 22-8887 23-5466 24-5466 24-5473 25-5677 29-8777 30-7677 31-8493 32-7787 33-8575{至此，形成少见的高将底炮双士和单车的局面。} 34-8767 35-9584 36-6765 37-7574 38-6568 39-7475 40-6865 41-7574 42-1303 43-9495{和棋。} 