[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[version "10"]
[win "未知"]
[type "全局"]
[title "四量拨千斤"]
[event ""]
[date ""]
[site ""]
[red ""]
[black ""]
[opening ""]
[writer "阎文清 张强"]
[author "橘子黄了"]

0-2724 1-9172 2-0726 3-7775 4-0807 5-9776 6-0120 7-6656{红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。} 8-2122{平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。} 9-7655{黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。} 10-0001 11-7170{当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。} 12-3646{带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。} 13-5646{黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。} 14-0141{如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：} 15-4636{冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。} 15-4647{平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！} 16-0757{！
进车捉马，战术紧逼，乃预谋的攻着。} 17-2647 18-3626{另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。} 19-9897{佳着，可顺势抢先。} 20-5755 21-0727{高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。} 22-9384 23-9747 24-3242{依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。} 25-2747 26-9274 27-5547 28-4252{！} 29-4147 30-6252{对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。} 31-9274{经过转换，烟消云散，双方趋于平稳。} 32-2272 33-3040 34-7572 35-9384{补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。} 36-2464 37-2262 38-7202 39-6858{细致的一手，不给红方炮七平一打卒的机会。} 40-0314{红方持有中炮攻势，占有优势。} 41-2041 43-9093{双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。} 