01.cm => 01-副本.cm
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 r - - 0 1"]
[VERSION "18"]
[RESULT "红胜"]
[TYPE "残局"]
[TITLE "第01局"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─車
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─车─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
相─╬─┼─┼─┼─马─┼─╬─相
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━砲━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
着法数量【44】	注解数量【6】	注解最长【31】

4四量拨千斤.cm => 4四量拨千斤-副本.cm
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[VERSION "10"]
[RESULT "未知"]
[TYPE "全局"]
[TITLE "四量拨千斤"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER "阎文清 张强"]
[AUTHOR "橘子黄了"]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
着法数量【44】	注解数量【21】	注解最长【157】

第09局.cm => 第09局-副本.cm
[FEN "5k3/9/9/9/9/9/4rp3/2R1C4/4K4/9 r - - 0 1"]
[VERSION "18"]
[RESULT "红胜"]
[TYPE "残局"]
[TITLE "第09局"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━将━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─車─卒─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─╬─车─┼─炮─┼─┼─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 这是一局炮斗车卒的范例。对车炮的运用颇有启迪，可资借鉴。
着法数量【74】	注解数量【11】	注解最长【31】

布局陷阱--飞相局对金钩炮.cm => 布局陷阱--飞相局对金钩炮-副本.cm
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[VERSION "12"]
[RESULT "红胜"]
[TYPE "全局"]
[TITLE "布局陷阱--飞相局对金钩炮"]
[EVENT "布局陷阱--飞相局对金钩炮"]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
着法数量【29】	注解数量【1】	注解最长【5】

- 北京张强 (和) 上海胡荣华 (1993.4.27于南京).cm => - 北京张强 (和) 上海胡荣华 (1993.4.27于南京)-副本.cm
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[VERSION "13"]
[RESULT "和棋"]
[TYPE "全局"]
[TITLE "挺兵对卒底炮"]
[EVENT "93全国象棋锦标赛"]
[DATE "1993.4.27"]
[SITE "南京"]
[RED "北京张强"]
[BLACK "上海胡荣华"]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
着法数量【60】	注解数量【0】	注解最长【0】

飞相局【卒7进1】.cm => 飞相局【卒7进1】-副本.cm
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[VERSION "18"]
[RESULT "未知"]
[TYPE "全局"]
[TITLE "飞相局对挺7卒"]
[EVENT "飞相局对挺7卒"]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR "snowsun007"]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
着法数量【8090】	注解数量【20】	注解最长【179】

RunTime 00:00:00.19

