01.cm => 01.pgn
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 r - - 0 1"]
[VERSION "18"]
[RESULT "红胜"]
[TYPE "残局"]
[TITLE "第01局"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─車
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─车─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
相─╬─┼─┼─┼─马─┼─╬─相
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━砲━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
	0.[(2,5),(4,6)]_1 从相肩进马是取胜的正确途径。其它着法，均不能取胜。
	0.[(2,5),(4,4)]_2 
		1.[(0,3),(9,3)]_3 
		1.[(0,3),(7,3)]_4 
		1.[(8,4),(7,5)]_5 
		1.[(6,8),(5,8)]_6 
		2.[(0,3),(9,3)]_7 
			3.[(4,6),(5,4)]_8 不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
			4.[(4,6),(5,4)]_9 
			5.[(4,6),(6,7)]_10 叫杀得车。
			6.[(4,6),(5,4)]_11 
			7.[(4,4),(5,6)]_12 
				8.[(9,3),(9,4)]_13 
				9.[(7,3),(7,4)]_14 
				9.[(8,8),(8,7)]_15 
				11.[(8,8),(6,8)]_16 
				12.[(9,3),(9,4)]_17 
					13.[(7,6),(7,5)]_18 弃车，与前着相联系，由此巧妙成杀。
					14.[(5,4),(6,6)]_19 
					15.[(7,6),(7,5)]_20 
					16.[(7,6),(8,6)]_21 
					17.[(1,4),(1,3)]_22 
						18.[(8,4),(7,5)]_23 
						20.[(8,4),(7,5)]_24 
						22.[(8,8),(8,7)]_25 
							23.[(5,4),(6,6)]_26 
							24.[(5,4),(6,6)]_27 
							24.[(5,4),(7,3)]_28 
							25.[(5,6),(7,7)]_29 
								29.[(8,7),(7,7)]_30 
									30.[(7,6),(7,7)]_31 
										31.[(8,4),(9,3)]_32 
											32.[(7,7),(8,7)]_33 
												33.[(8,5),(7,5)]_34 至此，形成少见的高将底炮双士和单车的局面。
													34.[(8,7),(6,7)]_35 
														35.[(9,5),(8,4)]_36 
															36.[(6,7),(6,5)]_37 
																37.[(7,5),(7,4)]_38 
																	38.[(6,5),(6,8)]_39 
																		39.[(7,4),(7,5)]_40 
																			40.[(6,8),(6,5)]_41 
																				41.[(7,5),(7,4)]_42 
																					42.[(1,3),(0,3)]_43 
																						43.[(9,4),(9,5)]_44 和棋。
着法数量【44】	注解数量【6】	注解最长【31】

4四量拨千斤.cm => 4四量拨千斤.pgn
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[VERSION "10"]
[RESULT "未知"]
[TYPE "全局"]
[TITLE "四量拨千斤"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER "阎文清 张强"]
[AUTHOR "橘子黄了"]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
	0.[(2,7),(2,4)]_1 
		1.[(9,1),(7,2)]_2 
			2.[(0,7),(2,6)]_3 
				3.[(7,7),(7,5)]_4 
					4.[(0,8),(0,7)]_5 
						5.[(9,7),(7,6)]_6 
							6.[(0,1),(2,0)]_7 
								7.[(6,6),(5,6)]_8 红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。
									8.[(2,1),(2,2)]_9 平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。
										9.[(7,6),(5,5)]_10 黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。
											10.[(0,0),(0,1)]_11 
												11.[(7,1),(7,0)]_12 当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。
													12.[(3,6),(4,6)]_13 带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。
														13.[(5,6),(4,6)]_14 黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。
															14.[(0,1),(4,1)]_15 如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：
																15.[(4,6),(3,6)]_16 冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。
																15.[(4,6),(4,7)]_17 平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！
																	16.[(0,7),(5,7)]_18 ！
进车捉马，战术紧逼，乃预谋的攻着。
																	17.[(2,6),(4,7)]_19 
																		18.[(3,6),(2,6)]_20 另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。
																		19.[(9,8),(9,7)]_21 佳着，可顺势抢先。
																			20.[(5,7),(5,5)]_22 
																			21.[(0,7),(2,7)]_23 高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。
																				22.[(9,3),(8,4)]_24 
																				23.[(9,7),(4,7)]_25 
																					24.[(3,2),(4,2)]_26 依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。
																					25.[(2,7),(4,7)]_27 
																						26.[(9,2),(7,4)]_28 
																						27.[(5,5),(4,7)]_29 
																							28.[(4,2),(5,2)]_30 ！
																							29.[(4,1),(4,7)]_31 
																								30.[(6,2),(5,2)]_32 对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。
																								31.[(9,2),(7,4)]_33 经过转换，烟消云散，双方趋于平稳。
																									32.[(2,2),(7,2)]_34 
																									33.[(3,0),(4,0)]_35 
																										34.[(7,5),(7,2)]_36 
																										35.[(9,3),(8,4)]_37 补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。
																											36.[(2,4),(6,4)]_38 
																											37.[(2,2),(6,2)]_39 
																												38.[(7,2),(0,2)]_40 
																												39.[(6,8),(5,8)]_41 细致的一手，不给红方炮七平一打卒的机会。
																													40.[(0,3),(1,4)]_42 红方持有中炮攻势，占有优势。
																													41.[(2,0),(4,1)]_43 
																														43.[(9,0),(9,3)]_44 双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。
着法数量【44】	注解数量【21】	注解最长【157】

第09局.cm => 第09局.pgn
[FEN "5k3/9/9/9/9/9/4rp3/2R1C4/4K4/9 r - - 0 1"]
[VERSION "18"]
[RESULT "红胜"]
[TYPE "残局"]
[TITLE "第09局"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━将━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─車─卒─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─╬─车─┼─炮─┼─┼─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 这是一局炮斗车卒的范例。对车炮的运用颇有启迪，可资借鉴。
	0.[(2,2),(4,2)]_1 
		1.[(3,4),(3,0)]_2 
		1.[(3,4),(3,3)]_3 
		1.[(3,4),(8,4)]_4 
			2.[(2,4),(2,5)]_5 献炮叫将，伏车八平四白脸将成杀，是获胜的关键。
			2.[(2,4),(2,7)]_6 
			3.[(4,2),(4,4)]_7 红车占中是获胜的休着。黑不敢平车邀兑，否则，红车五平四胜。
			4.[(4,2),(4,7)]_8 
				5.[(3,5),(3,4)]_9 
				6.[(3,0),(3,4)]_10 将军。
				7.[(9,5),(8,5)]_11 
				8.[(8,4),(8,6)]_12 
					9.[(4,2),(4,5)]_13 
					10.[(2,7),(2,4)]_14 叫杀。
					11.[(2,4),(2,5)]_15 
					12.[(4,7),(9,7)]_16 红方升车再打将，使黑方车卒失去有机联系，是获胜的重要环节。
						13.[(9,5),(9,4)]_17 
						14.[(3,4),(3,0)]_18 
						15.[(3,5),(3,4)]_19 
						16.[(9,5),(8,5)]_20 
							17.[(4,5),(4,4)]_21 
							18.[(2,4),(2,7)]_22 “二打对一打”，红方不变作负。
							19.[(2,5),(2,6)]_23 
							20.[(9,7),(3,7)]_24 
								21.[(9,4),(9,5)]_25 
								21.[(9,4),(9,3)]_26 
								23.[(8,5),(9,5)]_27 
								24.[(3,5),(3,6)]_28 
								24.[(8,6),(3,6)]_29 
								24.[(3,5),(2,5)]_30 
									25.[(2,5),(2,6)]_31 
									26.[(2,5),(3,5)]_32 
									27.[(2,6),(3,6)]_33 
									28.[(3,7),(4,7)]_34 
									29.[(2,4),(2,5)]_35 
									30.[(3,7),(3,5)]_36 
										31.[(9,5),(8,5)]_37 
										32.[(3,0),(1,0)]_38 
										33.[(3,4),(2,4)]_39 
										34.[(8,5),(9,5)]_40 
										35.[(3,5),(2,5)]_41 
										36.[(8,5),(8,4)]_42 
											37.[(2,6),(3,6)]_43 
											38.[(1,4),(0,4)]_44 
											39.[(4,4),(2,4)]_45 红方胜定。
											40.[(4,7),(4,5)]_46 
											41.[(3,7),(3,6)]_47 
											42.[(3,5),(2,5)]_48 以下升车占中，海底捞月胜。
												43.[(3,0),(1,0)]_49 平炮再升炮打车，消灭小卒，催毁黑方中路屏障，是红方获胜的精华。
												44.[(1,0),(1,3)]_50 
												46.[(9,5),(9,4)]_51 
													49.[(1,4),(0,4)]_52 
													50.[(4,4),(3,4)]_53 
													51.[(4,5),(4,4)]_54 
														52.[(1,0),(1,5)]_55 
														53.[(1,3),(2,3)]_56 
														54.[(9,4),(9,3)]_57 
															55.[(4,4),(3,4)]_58 
															56.[(3,4),(9,4)]_59 
															57.[(2,4),(2,3)]_60 红方胜定。
																58.[(1,5),(2,5)]_61 
																59.[(9,3),(8,3)]_62 
																	61.[(3,6),(9,6)]_63 
																	62.[(3,5),(3,2)]_64 以下海底捞月红胜。
																		63.[(2,5),(7,5)]_65 
																			65.[(3,4),(8,4)]_66 
																				66.[(8,5),(9,5)]_67 
																					67.[(8,4),(9,4)]_68 
																						68.[(9,5),(8,5)]_69 
																							69.[(9,6),(9,5)]_70 
																								70.[(7,5),(7,6)]_71 
																									71.[(9,4),(5,4)]_72 
																										72.[(8,5),(9,5)]_73 
																											73.[(5,4),(5,5)]_74 
着法数量【74】	注解数量【11】	注解最长【31】

布局陷阱--飞相局对金钩炮.cm => 布局陷阱--飞相局对金钩炮.pgn
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[VERSION "12"]
[RESULT "红胜"]
[TYPE "全局"]
[TITLE "布局陷阱--飞相局对金钩炮"]
[EVENT "布局陷阱--飞相局对金钩炮"]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
	0.[(0,6),(2,4)]_1 
		1.[(7,7),(7,2)]_2 
			2.[(0,8),(1,8)]_3 
				3.[(9,7),(7,6)]_4 
					4.[(1,8),(1,3)]_5 
						5.[(9,8),(9,7)]_6 
							6.[(1,3),(8,3)]_7 
								7.[(9,1),(7,0)]_8 
									8.[(8,3),(8,1)]_9 
										9.[(7,1),(0,1)]_10 
											10.[(0,0),(0,1)]_11 
												11.[(9,6),(7,4)]_12 
													12.[(2,1),(2,0)]_13 
														13.[(9,5),(8,4)]_14 
															14.[(0,1),(7,1)]_15 
																15.[(7,2),(7,3)]_16 
																	16.[(0,7),(1,5)]_17 
																		17.[(9,7),(5,7)]_18 
																			18.[(3,0),(4,0)]_19 
																				19.[(7,3),(6,3)]_20 
																					20.[(8,1),(8,3)]_21 
																						21.[(6,3),(7,3)]_22 
																							22.[(2,0),(6,0)]_23 
																								23.[(7,0),(9,1)]_24 
																									24.[(6,0),(5,0)]_25 
																										25.[(5,7),(5,5)]_26 
																											26.[(1,5),(0,7)]_27 
																												27.[(6,6),(5,6)]_28 
																													28.[(8,3),(8,1)]_29 红得子大优
着法数量【29】	注解数量【1】	注解最长【5】

- 北京张强 (和) 上海胡荣华 (1993.4.27于南京).cm => - 北京张强 (和) 上海胡荣华 (1993.4.27于南京).pgn
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[VERSION "13"]
[RESULT "和棋"]
[TYPE "全局"]
[TITLE "挺兵对卒底炮"]
[EVENT "93全国象棋锦标赛"]
[DATE "1993.4.27"]
[SITE "南京"]
[RED "北京张强"]
[BLACK "上海胡荣华"]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
.[(0,0),(0,0)]_0 
	0.[(3,2),(4,2)]_1 
		1.[(7,1),(7,2)]_2 
			2.[(2,7),(2,4)]_3 
				3.[(9,2),(7,4)]_4 
					4.[(0,7),(2,6)]_5 
						5.[(6,2),(5,2)]_6 
							6.[(0,1),(2,0)]_7 
								7.[(5,2),(4,2)]_8 
									8.[(0,8),(0,7)]_9 
										9.[(9,8),(8,8)]_10 
											10.[(0,0),(0,1)]_11 
												11.[(8,8),(8,3)]_12 
													12.[(0,3),(1,4)]_13 
														13.[(9,3),(8,4)]_14 
															14.[(0,7),(4,7)]_15 
																15.[(6,6),(5,6)]_16 
																	16.[(4,7),(4,2)]_17 
																		17.[(9,7),(7,6)]_18 
																			18.[(3,6),(4,6)]_19 
																				19.[(5,6),(4,6)]_20 
																					20.[(4,2),(4,6)]_21 
																						21.[(6,0),(5,0)]_22 
																							22.[(2,1),(2,3)]_23 
																								23.[(9,1),(7,0)]_24 
																									24.[(0,1),(7,1)]_25 
																										25.[(7,6),(5,5)]_26 
																											26.[(7,1),(6,1)]_27 
																												27.[(8,3),(4,3)]_28 
																													28.[(4,6),(4,5)]_29 
																														29.[(7,7),(7,6)]_30 
																															30.[(0,6),(2,8)]_31 
																																31.[(4,3),(5,3)]_32 
																																	32.[(2,4),(6,4)]_33 
																																		33.[(5,3),(5,2)]_34 
																																			34.[(0,2),(2,4)]_35 
																																				35.[(9,0),(9,1)]_36 
																																					36.[(6,1),(9,1)]_37 
																																						37.[(7,0),(9,1)]_38 
																																							38.[(2,6),(4,7)]_39 
																																								39.[(5,5),(4,7)]_40 
																																									40.[(4,5),(4,7)]_41 
																																										41.[(7,2),(9,2)]_42 
																																											42.[(4,7),(4,6)]_43 
																																												43.[(9,2),(7,2)]_44 
																																													44.[(3,0),(4,0)]_45 
																																														45.[(9,1),(8,3)]_46 
																																															46.[(6,4),(6,5)]_47 
																																																47.[(5,2),(5,5)]_48 
																																																	48.[(6,5),(6,7)]_49 
																																																		49.[(8,3),(6,4)]_50 
																																																			50.[(4,6),(4,1)]_51 
																																																				51.[(5,0),(4,0)]_52 
																																																					52.[(4,1),(4,0)]_53 
																																																						53.[(6,4),(5,2)]_54 
																																																							54.[(4,0),(9,0)]_55 
																																																								55.[(7,2),(9,2)]_56 
																																																									56.[(2,0),(3,2)]_57 
																																																										57.[(5,5),(5,4)]_58 
																																																											58.[(3,4),(4,4)]_59 
																																																												59.[(5,2),(4,4)]_60 
着法数量【60】	注解数量【0】	注解最长【0】

RunTime 00:00:00.89

