[VERSION "18"]
[RESULT "红胜"]
[TYPE "残局"]
[TITLE "第01局"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
[FEN "5a3/4ak2r/6R2/8p/9/9/9/B4N2B/4K4/3c5 r - - 0 1"]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━士━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─士─将─┼─┼─車
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─车─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
相─╬─┼─┼─┼─马─┼─╬─相
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━砲━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
[(0,0),(0,0)]
[(2,5),(4,6)]从相肩进马是取胜的正确途径。其它着法，均不能取胜。
[(2,5),(4,4)]
[(0,3),(9,3)]
[(0,3),(7,3)]
[(8,4),(7,5)]
[(6,8),(5,8)]
[(0,3),(9,3)]
[(4,6),(5,4)]不怕黑炮平中拴链，进观的攻势含蓄双有诱惑性，是红方制胜的关键。
[(4,6),(5,4)]
[(4,6),(6,7)]叫杀得车。
[(4,6),(5,4)]
[(4,4),(5,6)]
[(9,3),(9,4)]
[(7,3),(7,4)]
[(8,8),(8,7)]
[(8,8),(6,8)]
[(9,3),(9,4)]
[(7,6),(7,5)]弃车，与前着相联系，由此巧妙成杀。
[(5,4),(6,6)]
[(7,6),(7,5)]
[(7,6),(8,6)]
[(1,4),(1,3)]
[(8,4),(7,5)]
[(8,4),(7,5)]
[(8,8),(8,7)]
[(5,4),(6,6)]
[(5,4),(6,6)]
[(5,6),(7,7)]
[(5,4),(7,3)]
[(8,7),(7,7)]
[(7,6),(7,7)]
[(8,4),(9,3)]
[(7,7),(8,7)]
[(8,5),(7,5)]至此，形成少见的高将底炮双士和单车的局面。
[(8,7),(6,7)]
[(9,5),(8,4)]
[(6,7),(6,5)]
[(7,5),(7,4)]
[(6,5),(6,8)]
[(7,4),(7,5)]
[(6,8),(6,5)]
[(7,5),(7,4)]
[(1,3),(0,3)]
[(9,4),(9,5)]和棋。
着法数量：【44】


[VERSION "10"]
[RESULT "未知"]
[TYPE "全局"]
[TITLE "四量拨千斤"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER "阎文清 张强"]
[AUTHOR "橘子黄了"]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
[(0,0),(0,0)]
[(2,7),(2,4)]
[(9,1),(7,2)]
[(0,7),(2,6)]
[(7,7),(7,5)]
[(0,8),(0,7)]
[(9,7),(7,6)]
[(0,1),(2,0)]
[(6,6),(5,6)]红方左马屯边，是一种老式的攻法，优点是大子出动速度较快，不利之处是双马位置欠佳，易成弱点。

黑方挺卒活马，应着稳正，是对付红方边马阵形的有效战术。
[(2,1),(2,2)]平炮七线，意在加强对黑方3路线的压力，但阵营不够稳固，容易给黑方提供骚扰反击的机会。如改走炮八平六，则相对来讲要稳健一些。
[(7,6),(5,5)]黑方迅即跃马，有随时马6进4入侵的手段，是一种牵制战术。此外另有车1平2的选择，以下形成车九平八，炮2进4，车二进六，各攻一翼之势。
[(0,0),(0,1)]
[(7,1),(7,0)]当然之着，可摆脱红车的牵制。如果走车1平2，则车八进四，黑方因单马护守中卒而不能炮2平1自然邀兑。红方占优。
[(3,6),(4,6)]带有欺骗性的弃兵，意在强行打开局面，实施快攻战术。通常红方多走车八进四或车二进四。
[(5,6),(4,6)]黑方去兵，当仁不让。如改走马6进4，红将兵三进一！马4进3，车八进二，炮6进5，马三进四，黑方得子受攻，形势不利。
[(0,1),(4,1)]如图形势，面对红方的捉卒，黑方主要有两种应着：（甲）卒7进1；（乙）卒7平8。现分述如下：
[(4,6),(3,6)]冲卒捉马，看起来是一步绝对先手，但却流于习俗，正为红方所算。
[(4,6),(4,7)]平卒拦车，意在延缓红方攻势，取舍异常果断，有“四两拨千斤”之妙！
[(0,7),(5,7)]！
进车捉马，战术紧逼，乃预谋的攻着。
[(2,6),(4,7)]
[(3,6),(2,6)]另有两种选择：(1)马6退7，车二平三，车9进2，车三退二，红方主动；(2)马6退5，马三退一，黑方虽有一卒过河，但阵形呆滞，红方占有主动。
[(9,8),(9,7)]佳着，可顺势抢先。
[(5,7),(5,5)]
[(0,7),(2,7)]高车生根，可立即迫兑黑方河口马，着法及时，否则纠缠下去于红方无益。
[(9,3),(8,4)]
[(9,7),(4,7)]
[(3,2),(4,2)]依仗出子优势，红方继续贯彻强攻计划。若改走炮七平三，则象3进5，局面较为平稳，红方略占先手。
[(2,7),(4,7)]
[(9,2),(7,4)]
[(5,5),(4,7)]
[(4,2),(5,2)]！
[(4,1),(4,7)]
[(6,2),(5,2)]对黑方消极的象5进3，红有马九进七下伏马七进六或马七进五等手段，将全线出击。
[(9,2),(7,4)]经过转换，烟消云散，双方趋于平稳。
[(2,2),(7,2)]
[(3,0),(4,0)]
[(7,5),(7,2)]
[(9,3),(8,4)]补士固防，稳正之着，当然不宜走卒3进1，否则红将兵七进一乘势进攻。
[(2,4),(6,4)]
[(2,2),(6,2)]
[(7,2),(0,2)]
[(6,8),(5,8)]细致的一手，不给红方炮七平一打卒的机会。
[(0,3),(1,4)]红方持有中炮攻势，占有优势。
[(2,0),(4,1)]
[(9,0),(9,3)]双方大致均势。


［小结］对于红方所施的骗着，黑方（甲）变不够明智，遭到了红方的猛攻，处境不妙。（乙）变黑方妙用平卒巧着，有效地遏制了红方攻势，双方平分秋色。

在本局中。红方的布局骗着具有快速突击的特点。对此，黑方愈是用强，红势则愈旺。黑若能冷静对待，并采取（乙）变着法，延缓红势的策略，可安然无恙。
着法数量：【44】


[VERSION "18"]
[RESULT "红胜"]
[TYPE "残局"]
[TITLE "第09局"]
[EVENT ""]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
[FEN "5k3/9/9/9/9/9/4rp3/2R1C4/4K4/9 r - - 0 1"]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
┏━┯━┯━┯━┯━将━┯━┯━┓
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─╬─┼─┼─┼─┼─┼─╬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─╬─┼─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
┠─┼─╬─┼─車─卒─╬─┼─┨
┃　│　│　│　│　│　│　│　┃
┠─╬─车─┼─炮─┼─┼─╬─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─帅─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┗━┷━┷━┷━┷━┷━┷━┷━┛
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
[(0,0),(0,0)]这是一局炮斗车卒的范例。对车炮的运用颇有启迪，可资借鉴。
[(2,2),(4,2)]
[(3,4),(3,0)]
[(3,4),(3,3)]
[(3,4),(8,4)]
[(2,4),(2,5)]献炮叫将，伏车八平四白脸将成杀，是获胜的关键。
[(2,4),(2,7)]
[(4,2),(4,4)]红车占中是获胜的休着。黑不敢平车邀兑，否则，红车五平四胜。
[(4,2),(4,7)]
[(3,5),(3,4)]
[(3,0),(3,4)]将军。
[(9,5),(8,5)]
[(8,4),(8,6)]
[(4,2),(4,5)]
[(2,7),(2,4)]叫杀。
[(2,4),(2,5)]
[(4,7),(9,7)]红方升车再打将，使黑方车卒失去有机联系，是获胜的重要环节。
[(9,5),(9,4)]
[(3,4),(3,0)]
[(3,5),(3,4)]
[(9,5),(8,5)]
[(4,5),(4,4)]
[(2,4),(2,7)]“二打对一打”，红方不变作负。
[(2,5),(2,6)]
[(9,7),(3,7)]
[(9,4),(9,5)]
[(9,4),(9,3)]
[(8,5),(9,5)]
[(3,5),(3,6)]
[(8,6),(3,6)]
[(3,5),(2,5)]
[(2,5),(2,6)]
[(2,5),(3,5)]
[(2,6),(3,6)]
[(3,7),(4,7)]
[(2,4),(2,5)]
[(3,7),(3,5)]
[(9,5),(8,5)]
[(3,0),(1,0)]
[(3,4),(2,4)]
[(8,5),(9,5)]
[(3,5),(2,5)]
[(8,5),(8,4)]
[(2,6),(3,6)]
[(1,4),(0,4)]
[(4,4),(2,4)]红方胜定。
[(4,7),(4,5)]
[(3,7),(3,6)]
[(3,5),(2,5)]以下升车占中，海底捞月胜。
[(3,0),(1,0)]平炮再升炮打车，消灭小卒，催毁黑方中路屏障，是红方获胜的精华。
[(1,0),(1,3)]
[(9,5),(9,4)]
[(1,4),(0,4)]
[(4,4),(3,4)]
[(4,5),(4,4)]
[(1,0),(1,5)]
[(1,3),(2,3)]
[(9,4),(9,3)]
[(4,4),(3,4)]
[(3,4),(9,4)]
[(2,4),(2,3)]红方胜定。
[(1,5),(2,5)]
[(9,3),(8,3)]
[(3,6),(9,6)]
[(3,5),(3,2)]以下海底捞月红胜。
[(2,5),(7,5)]
[(3,4),(8,4)]
[(8,5),(9,5)]
[(8,4),(9,4)]
[(9,5),(8,5)]
[(9,6),(9,5)]
[(7,5),(7,6)]
[(9,4),(5,4)]
[(8,5),(9,5)]
[(5,4),(5,5)]
着法数量：【74】


[VERSION "12"]
[RESULT "红胜"]
[TYPE "全局"]
[TITLE "布局陷阱--飞相局对金钩炮"]
[EVENT "布局陷阱--飞相局对金钩炮"]
[DATE ""]
[SITE ""]
[RED ""]
[BLACK ""]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
[(0,0),(0,0)]
[(0,6),(2,4)]
[(7,7),(7,2)]
[(0,8),(1,8)]
[(9,7),(7,6)]
[(1,8),(1,3)]
[(9,8),(9,7)]
[(1,3),(8,3)]
[(9,1),(7,0)]
[(8,3),(8,1)]
[(7,1),(0,1)]
[(0,0),(0,1)]
[(9,6),(7,4)]
[(2,1),(2,0)]
[(9,5),(8,4)]
[(0,1),(7,1)]
[(7,2),(7,3)]
[(0,7),(1,5)]
[(9,7),(5,7)]
[(3,0),(4,0)]
[(7,3),(6,3)]
[(8,1),(8,3)]
[(6,3),(7,3)]
[(2,0),(6,0)]
[(7,0),(9,1)]
[(6,0),(5,0)]
[(5,7),(5,5)]
[(1,5),(0,7)]
[(6,6),(5,6)]
[(8,3),(8,1)]红得子大优
着法数量：【29】


[VERSION "13"]
[RESULT "和棋"]
[TYPE "全局"]
[TITLE "挺兵对卒底炮"]
[EVENT "93全国象棋锦标赛"]
[DATE "1993.4.27"]
[SITE "南京"]
[RED "北京张强"]
[BLACK "上海胡荣华"]
[OPENING ""]
[WRITER ""]
[AUTHOR ""]
[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
　　　　　　　黑　方　　　　　　　
１　２　３　４　５　６　７　８　９
車━馬━象━士━将━士━象━馬━車
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
┠─砲─┼─┼─┼─┼─┼─砲─┨
┃　│　│　│　│　│　│　│　┃
卒─┼─卒─┼─卒─┼─卒─┼─卒
┃　│　│　│　│　│　│　│　┃
┠─┴─┴─┴─┴─┴─┴─┴─┨
┃　　　　　　　　　　　　　　　┃
┠─┬─┬─┬─┬─┬─┬─┬─┨
┃　│　│　│　│　│　│　│　┃
兵─┼─兵─┼─兵─┼─兵─┼─兵
┃　│　│　│　│　│　│　│　┃
┠─炮─┼─┼─┼─┼─┼─炮─┨
┃　│　│　│╲│╱│　│　│　┃
┠─┼─┼─┼─╳─┼─┼─┼─┨
┃　│　│　│╱│╲│　│　│　┃
车━马━相━仕━帅━仕━相━马━车
九　八　七　六　五　四　三　二　一
　　　　　　　红　方　　　　　　　
[(0,0),(0,0)]
[(3,2),(4,2)]
[(7,1),(7,2)]
[(2,7),(2,4)]
[(9,2),(7,4)]
[(0,7),(2,6)]
[(6,2),(5,2)]
[(0,1),(2,0)]
[(5,2),(4,2)]
[(0,8),(0,7)]
[(9,8),(8,8)]
[(0,0),(0,1)]
[(8,8),(8,3)]
[(0,3),(1,4)]
[(9,3),(8,4)]
[(0,7),(4,7)]
[(6,6),(5,6)]
[(4,7),(4,2)]
[(9,7),(7,6)]
[(3,6),(4,6)]
[(5,6),(4,6)]
[(4,2),(4,6)]
[(6,0),(5,0)]
[(2,1),(2,3)]
[(9,1),(7,0)]
[(0,1),(7,1)]
[(7,6),(5,5)]
[(7,1),(6,1)]
[(8,3),(4,3)]
[(4,6),(4,5)]
[(7,7),(7,6)]
[(0,6),(2,8)]
[(4,3),(5,3)]
[(2,4),(6,4)]
[(5,3),(5,2)]
[(0,2),(2,4)]
[(9,0),(9,1)]
[(6,1),(9,1)]
[(7,0),(9,1)]
[(2,6),(4,7)]
[(5,5),(4,7)]
[(4,5),(4,7)]
[(7,2),(9,2)]
[(4,7),(4,6)]
[(9,2),(7,2)]
[(3,0),(4,0)]
[(9,1),(8,3)]
[(6,4),(6,5)]
[(5,2),(5,5)]
[(6,5),(6,7)]
[(8,3),(6,4)]
[(4,6),(4,1)]
[(5,0),(4,0)]
[(4,1),(4,0)]
[(6,4),(5,2)]
[(4,0),(9,0)]
[(7,2),(9,2)]
[(2,0),(3,2)]
[(5,5),(5,4)]
[(3,4),(4,4)]
[(5,2),(4,4)]
着法数量：【60】


