[FEN "rnbakabnr/9/1c5c1/p1p1p1p1p/9/9/P1P1P1P1P/1C5C1/9/RNBAKABNR r - - 0 1"]
[version "12"]
[win "红胜"]
[type "全局"]
[title "布局陷阱--飞相局对金钩炮"]
[event "布局陷阱--飞相局对金钩炮"]
[date ""]
[site ""]
[red ""]
[black ""]
[opening ""]
[writer ""]
[author ""]

(1) +0624(1) +7772(1) +0818(1) +9776(1) +1813(1) +9897(1) +1383(1) +9170(1) +8381(1) +7101(1) +0001(1) +9674(1) +2120(1) +9584(1) +0171(1) +7273(1) +0715(1) +9757(1) +3040(1) +7363(1) +8183(1) +6373(1) +2060(1) +7091(1) +6050(1) +5755(1) +1507(1) +6656(1) +8381{红得子大优} 