[FEN "5k3/9/9/9/9/9/4rp3/2R1C4/4K4/9 r - - 0 1"]
[version "18"]
[win "红胜"]
[type "残局"]
[title "第09局"]
[event ""]
[date ""]
[site ""]
[red ""]
[black ""]
[opening ""]
[writer ""]
[author ""]

{这是一局炮斗车卒的范例。对车炮的运用颇有启迪，可资借鉴。}
0-C2C4 1-E3A3 1-E3D3 1-E3E8 2-E2F2{献炮叫将，伏车八平四白脸将成杀，是获胜的关键。} 2-E2H2 3-C4E4{红车占中是获胜的休着。黑不敢平车邀兑，否则，红车五平四胜。} 4-C4H4 5-F3E3 6-A3E3{将军。} 7-F9F8 8-E8G8 9-C4F4 10-H2E2{叫杀。} 11-E2F2 12-H4H9{红方升车再打将，使黑方车卒失去有机联系，是获胜的重要环节。} 13-F9E9 14-E3A3 15-F3E3 16-F9F8 17-F4E4 18-E2H2{“二打对一打”，红方不变作负。} 19-F2G2 20-H9H3 21-E9F9 21-E9D9 23-F8F9 24-F3G3 24-G8G3 24-F3F2 25-F2G2 26-F2F3 27-G2G3 28-H3H4 29-E2F2 30-H3F3 31-F9F8 32-A3A1 33-E3E2 34-F8F9 35-F3F2 36-F8E8 37-G2G3 38-E1E0 39-E4E2{红方胜定。} 40-H4F4 41-H3G3 42-F3F2{以下升车占中，海底捞月胜。} 43-A3A1{平炮再升炮打车，消灭小卒，催毁黑方中路屏障，是红方获胜的精华。} 44-A1D1 46-F9E9 49-E1E0 50-E4E3 51-F4E4 52-A1F1 53-D1D2 54-E9D9 55-E4E3 56-E3E9 57-E2D2{红方胜定。} 58-F1F2 59-D9D8 61-G3G9 62-F3C3{以下海底捞月红胜。} 63-F2F7 65-E3E8 66-F8F9 67-E8E9 68-F9F8 69-G9F9 70-F7G7 71-E9E5 72-F8F9 73-E5F5 